# TopSiteApp-Services-

./: build.gradle  settings.gradle
android-google-maps-api11/: build.gradle
app/: app-release.apk  build.gradle  pom.xml.xml  signature2.jks
app/release/: app-release.apk
app/src/androidTest/java/com/vertin_go/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertin_go/myapplication/: ActionBarDemoActivity.java  Appelant.java  Config.java  DeveloperKey.java  FragmentDemoActivity.java  GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  MainLectureSMS.java  MainMapLocation.java  MainYouTube.java  MonService.java  PlaceListAdapter.java  PlayerControlsDemoActivity.java  ScreenshotType.java  ScreenshotUtils.java  SmsBroadcastReceiver.java  SmsHelper.java  SmsParsingActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/vertin_go/myapplication/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/java/com/vertin_go/myapplication/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/java/com/vertin_go/myapplication/ui/: FlippingView.java  ImageWallView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_map_location.xml  activity_player_controls_demo.xml  activity_sms_broadcast_receiver.xml  activity_sms_helper.xml  activity_sms_parsing.xml  demo_home.xml  fragments_demo.xml  intents_demo.xml  item_place_card.xml  list_item.xml  main_lecture_sms.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/vertin_go/myapplication/: ExampleUnitTest.java
google-oauth-client-1.22.0/: build.gradle
google-oauth-client-java6-1.22.0/: build.gradle
google-oauth-client-servlet-1.22.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
youtube/google-api-services-youtube-v3-rev183-1.22.0/: build.gradle
youtube/google-api-services-youtube-v3-rev183-1.22.0-javadoc/: build.gradle
youtube/google-api-services-youtube-v3-rev183-1.22.0-sources/: build.gradle
