apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    defaultConfig {}
    signingConfigs {
        config {
            keyAlias 'key2'
            keyPassword 'vertingo'
            storeFile file('C:/Users/tedal/OneDrive/Bureau/Ressources de Projets concrets/Ressources_Vertin_Go_Website/TopSite_App/TopSite(Services)/app/signature2.jks')
            storePassword 'vertingo'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vertin_go.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

ext {
    SUPPORT_LIB_VER = '25.3.1'
    GOOGLE_LIB_VER = '11.0.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/android-google-maps-api11.jar')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.google.android.gms:play-services-places:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    testImplementation 'junit:junit:4.12'
}
